# gradle tweaks

org.gradle.daemon            = true
org.gradle.configureondemand = true
org.gradle.parallel          = true
android.enableBuildCache     = true
org.gradle.caching           = true
org.gradle.jvmargs           = -Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


# dependency properties

ver_ann-jbr = 24.1.0

ver_junit = 5.10.1
ver_junit-plat = 1.10.1
